<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="在线书籍," />





  <link rel="alternate" href="/atom.xml" title="李忠阳的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="在线书籍
progit
deeplearningbook

我的书单Kindle Top 100人气小说第二期：
三体
无声告白
古董局中局
火星救援
安柏志
岛上书店
古龙作品集
大秦帝国
刘慈欣最爱：阿瑟克拉克经典科幻：神的九十亿个名字，最后一个地球人，遥远地球之歌，地光
阿弥陀佛么么哒
余华长篇小说集：在细雨中呼喊，兄弟，许三观卖血记，或者
虚无的十字架
秘密：东野圭吾
乖，摸摸头
银河帝国">
<meta property="og:type" content="article">
<meta property="og:title" content="书籍">
<meta property="og:url" content="http://yoursite.com/2016/11/06/书籍/index.html">
<meta property="og:site_name" content="李忠阳的个人博客">
<meta property="og:description" content="在线书籍
progit
deeplearningbook

我的书单Kindle Top 100人气小说第二期：
三体
无声告白
古董局中局
火星救援
安柏志
岛上书店
古龙作品集
大秦帝国
刘慈欣最爱：阿瑟克拉克经典科幻：神的九十亿个名字，最后一个地球人，遥远地球之歌，地光
阿弥陀佛么么哒
余华长篇小说集：在细雨中呼喊，兄弟，许三观卖血记，或者
虚无的十字架
秘密：东野圭吾
乖，摸摸头
银河帝国">
<meta property="og:updated_time" content="2016-11-06T10:28:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书籍">
<meta name="twitter:description" content="在线书籍
progit
deeplearningbook

我的书单Kindle Top 100人气小说第二期：
三体
无声告白
古董局中局
火星救援
安柏志
岛上书店
古龙作品集
大秦帝国
刘慈欣最爱：阿瑟克拉克经典科幻：神的九十亿个名字，最后一个地球人，遥远地球之歌，地光
阿弥陀佛么么哒
余华长篇小说集：在细雨中呼喊，兄弟，许三观卖血记，或者
虚无的十字架
秘密：东野圭吾
乖，摸摸头
银河帝国">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6349694973281043000',
      author: '李忠阳'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/06/书籍/"/>


  <title> 书籍 | 李忠阳的个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">李忠阳的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                书籍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-06T17:34:11+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/信息整理/" itemprop="url" rel="index">
                    <span itemprop="name">信息整理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/06/书籍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/06/书籍/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在线书籍"><a href="#在线书籍" class="headerlink" title="在线书籍"></a>在线书籍</h1><ul>
<li><a href="http://iissnan.com/progit/index.html" target="_blank" rel="external">progit</a></li>
<li><a href="http://www.deeplearningbook.org" target="_blank" rel="external">deeplearningbook</a></li>
</ul>
<h1 id="我的书单"><a href="#我的书单" class="headerlink" title="我的书单"></a>我的书单</h1><h2 id="Kindle-Top-100人气小说第二期："><a href="#Kindle-Top-100人气小说第二期：" class="headerlink" title="Kindle Top 100人气小说第二期："></a>Kindle Top 100人气小说第二期：</h2><ul>
<li>三体</li>
<li>无声告白</li>
<li>古董局中局</li>
<li>火星救援</li>
<li>安柏志</li>
<li>岛上书店</li>
<li>古龙作品集</li>
<li>大秦帝国</li>
<li>刘慈欣最爱：阿瑟克拉克经典科幻：神的九十亿个名字，最后一个地球人，遥远地球之歌，地光</li>
<li>阿弥陀佛么么哒</li>
<li>余华长篇小说集：在细雨中呼喊，兄弟，许三观卖血记，或者</li>
<li>虚无的十字架</li>
<li>秘密：东野圭吾</li>
<li>乖，摸摸头</li>
<li>银河帝国：基地七部曲</li>
<li>权力巅峰的女人</li>
<li>我不知道该说些什么，关于死亡还是爱情</li>
<li>海伯利安四部曲</li>
<li>大江东去：全3册</li>
<li>生活与命运</li>
<li>地海传奇六部曲</li>
<li>太阳黑子</li>
<li>杰茨费拉德文集</li>
<li>移动迷宫：全三本</li>
<li>丈量世界</li>
<li>王小波文集：全十卷</li>
<li>伪装者</li>
<li>彷徨之刃</li>
<li>苏菲的世界</li>
<li>那片星空，那片海</li>
<li>永恒的终结</li>
<li>清明上河图密码</li>
<li>龙族全五册</li>
<li>剑桥简明金庸武侠史</li>
<li>云中歌</li>
<li>李自成</li>
<li>间谍课：上帝的拳头，暗杀名单</li>
<li>余罪</li>
<li>跟孩子一起学说话</li>
<li>韩寒MOOK7：我们从未陌生过</li>
<li>等待</li>
<li>锌皮娃娃兵</li>
<li>事件移民</li>
<li>人间失格</li>
<li>我的晃荡的青春</li>
<li>且将生活一饮而尽</li>
<li>悖论13</li>
<li>罪全书5</li>
<li>空中杀人现场</li>
<li>阴阳师典藏合集：5册</li>
<li>我是女兵，也是女人</li>
<li>亚特兰蒂斯：基因战争</li>
<li>一个人的朝圣1和2</li>
<li>暮光之城</li>
<li>和喜欢的一切在一起</li>
<li>华胥引</li>
<li>孔二狗的江湖</li>
<li>无人生还</li>
<li>忽然七日</li>
<li>冰与火之歌</li>
<li>长相思</li>
<li>苏丝黄的世界</li>
<li>那些我们没谈过的事</li>
<li>黄雀记</li>
<li>股票大作手回忆录</li>
<li>神探伽利略</li>
<li>后宫如懿传</li>
<li>我们夜里在美术馆谈恋爱</li>
<li>沉默的羔羊</li>
<li>牧羊少年奇幻之旅</li>
<li>曾国藩</li>
<li>李碧华经典小说集</li>
<li>忘川</li>
<li>二月河文集：康熙大帝</li>
<li>微宇宙的上帝</li>
<li>东野圭吾笑系列四部曲</li>
<li>教父</li>
<li>北平无战事</li>
<li>米奇-阿尔博姆系列套装</li>
<li>死亡通知单系列</li>
<li>我只是感和别人不一样</li>
<li>绑架游戏</li>
<li>精灵宝钻</li>
<li>当我足够爱你，才敢失去你</li>
<li>平生欢</li>
<li>面包匠的狂欢节</li>
<li>我还是想你妈妈</li>
<li>在不安的世界安静地活</li>
<li>致遗忘了我的你</li>
<li>簪中录</li>
<li>何所冬暖，何所夏凉</li>
<li>三嫁惹君心</li>
</ul>
<h2 id="Kindle-Top-100人气小说第一期："><a href="#Kindle-Top-100人气小说第一期：" class="headerlink" title="Kindle Top 100人气小说第一期："></a>Kindle Top 100人气小说第一期：</h2><ul>
<li>解忧杂货店</li>
<li>教父</li>
<li>银河帝国</li>
<li>从你的全世界路过</li>
<li>失乐园</li>
<li>红顶商人胡雪岩</li>
<li>白夜行</li>
<li>藏地密码</li>
<li>偷影子的人</li>
<li>追风筝的人</li>
<li>荆棘鸟</li>
<li>魔戒三部曲</li>
<li>第七天</li>
<li>世界上所有通话都是写给大人看的</li>
<li>再美也美不过想象</li>
<li>单恋</li>
<li>嫌疑人X的献身</li>
<li>无影灯</li>
<li>让我留在你身边</li>
<li>饥饿游戏</li>
<li>第十一根手指</li>
<li>安珀志</li>
<li>我是个算命先生</li>
<li>陆犯焉识</li>
<li>纳尼亚传奇</li>
<li>大清相国</li>
<li>白鹿原</li>
<li>情人</li>
<li>妈阁是座城</li>
<li>伊斯坦布尔假期</li>
<li>菲利普迪克科幻短篇小说集</li>
<li>了不起的盖茨比</li>
<li>悟空传</li>
<li>亲爱的生活</li>
<li>当我足够好，才会遇见你</li>
<li>比恐惧更强烈的情感</li>
<li>活着活着就老了</li>
<li>何以笙箫默</li>
<li>霍比特人</li>
<li>他方世界</li>
<li>1980年代的爱情</li>
<li>空间三部曲：沉寂的星球，皮尔兰德拉星，黑暗之劫</li>
<li>一个人的朝圣</li>
<li>一九八四</li>
<li>毛姆短篇小说集</li>
<li>消失的爱人</li>
<li>悉达多</li>
<li>逃离</li>
<li>朗读者</li>
<li>丰乳肥臀</li>
<li>青蛇</li>
<li>羊毛战记</li>
<li>大漠谣</li>
<li>福尔摩斯探案全集</li>
<li>掌舵</li>
<li>穆斯林的葬礼</li>
<li>假面饭店</li>
<li>起风了</li>
<li>三生三世</li>
<li>我也会爱上别人的</li>
<li>幻夜</li>
<li>生死疲劳</li>
<li>当我们谈论爱情时我们在谈论什么</li>
<li>无证之罪</li>
<li>廊桥遗梦</li>
<li>最美的时光</li>
<li>群山回唱</li>
<li>魔兽世界</li>
<li>华尔街之狼</li>
<li>反乌托邦三部曲：1984，美妙的新世界，我们</li>
<li>灿烂千阳</li>
<li>天堂向左，深圳往右</li>
<li>因为是医生</li>
<li>掌舵</li>
<li>基督山伯爵</li>
<li>画中情缘</li>
<li>狼图腾</li>
<li>少年PI的奇幻漂流</li>
<li>北回归线</li>
<li>星际迷航：红杉</li>
<li>偶发空缺</li>
<li>爱与黑暗的故事</li>
<li>大漠苍狼全集</li>
<li>X的悲剧</li>
<li>布登波洛克一家</li>
<li>分歧者</li>
<li>神经漫游者</li>
<li>别相信任何人</li>
<li>所有年轻人都将在黎明前死去</li>
<li>暗恋-橘生淮南</li>
<li>霸王别姬</li>
<li>海明威精选集</li>
<li>深渊上的火</li>
<li>安德的游戏</li>
<li>时间回旋</li>
<li>平行的宇宙</li>
<li>天意</li>
<li>中国通史</li>
<li>自卑与超越</li>
<li>跟任何人都聊得来</li>
<li>人间失格</li>
<li>人间喜剧</li>
<li>1984</li>
<li>钟形罩</li>
<li>蒙马特遗书</li>
<li>晚学盲言</li>
</ul>
<h2 id="素描"><a href="#素描" class="headerlink" title="素描"></a>素描</h2><ul>
<li>素描的诀窍，作者: 伯特·多德森 ，2005，2011</li>
<li>素描进阶教程，作者: 基蒙・尼克莱代斯 </li>
<li>人体素描，作者: 罗伯特.贝弗利.黑尔 </li>
</ul>
<h2 id="摄影构图"><a href="#摄影构图" class="headerlink" title="摄影构图"></a>摄影构图</h2><ul>
<li>摄影构图原理，作者: [美]Andreas Feininger </li>
<li>摄影构图学：作者: 【美】本·克来门茨 / 大卫·罗森菲尔德 </li>
<li>摄影构图与色彩设计，作者: [德]拉尔德·曼特 </li>
<li>摄影构图与图像语言，作者: 科拉•巴尼克 / 格奥尔格•巴尼克 </li>
<li>摄影构图的最佳选择，作者: （德）恩斯特・韦伯 </li>
<li>COMPOSITION摄影构图，作者: (美)大卫·普拉克尔 </li>
</ul>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>别闹了，费曼先生</li>
<li>红楼梦</li>
<li>小王子</li>
<li>斯通纳</li>
<li>旧制度与大革命</li>
<li>从0到1</li>
<li>如何阅读一本书</li>
<li>人类简史</li>
<li>人工智能的未来</li>
<li>最好的告别</li>
<li>佛教史</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在线书籍/" rel="tag">#在线书籍</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/知乎/" rel="next" title="知乎">
                <i class="fa fa-chevron-left"></i> 知乎
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/兴趣/" rel="prev" title="兴趣">
                兴趣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/06/书籍/"
           data-title="书籍" data-url="http://yoursite.com/2016/11/06/书籍/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhongyang Li" />
          <p class="site-author-name" itemprop="name">Zhongyang Li</p>
          <p class="site-description motion-element" itemprop="description">李忠阳的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eecrazy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2494805143?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/edwardbi/tag/深度学习/" title="edwardbi" target="_blank">edwardbi</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在线书籍"><span class="nav-number">1.</span> <span class="nav-text">在线书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的书单"><span class="nav-number">2.</span> <span class="nav-text">我的书单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kindle-Top-100人气小说第二期："><span class="nav-number">2.1.</span> <span class="nav-text">Kindle Top 100人气小说第二期：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kindle-Top-100人气小说第一期："><span class="nav-number">2.2.</span> <span class="nav-text">Kindle Top 100人气小说第一期：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#素描"><span class="nav-number">2.3.</span> <span class="nav-text">素描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摄影构图"><span class="nav-number">2.4.</span> <span class="nav-text">摄影构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史"><span class="nav-number">2.5.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongyang Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eecrazy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
