<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="研究," />





  <link rel="alternate" href="/atom.xml" title="李忠阳的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="研究意义事理图谱：以事件为元素的常识推理知识库Open Information Extraction：Event Extraction基于特定场景的事件链条：意义何在？TDT：Topic Detection and Tracking
现在的第一要务：手工筛选500条问答对语料，400条训练，100条测试。手工标注每个问答对可以构建的事件链条。按照嘉伟的规则，以及我的问题的特殊性，完成完善的事件抽取">
<meta property="og:type" content="article">
<meta property="og:title" content="事理图谱思考">
<meta property="og:url" content="http://yoursite.com/2016/04/24/事理图谱思考-2016-04-24/index.html">
<meta property="og:site_name" content="李忠阳的个人博客">
<meta property="og:description" content="研究意义事理图谱：以事件为元素的常识推理知识库Open Information Extraction：Event Extraction基于特定场景的事件链条：意义何在？TDT：Topic Detection and Tracking
现在的第一要务：手工筛选500条问答对语料，400条训练，100条测试。手工标注每个问答对可以构建的事件链条。按照嘉伟的规则，以及我的问题的特殊性，完成完善的事件抽取">
<meta property="og:updated_time" content="2016-11-06T04:34:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事理图谱思考">
<meta name="twitter:description" content="研究意义事理图谱：以事件为元素的常识推理知识库Open Information Extraction：Event Extraction基于特定场景的事件链条：意义何在？TDT：Topic Detection and Tracking
现在的第一要务：手工筛选500条问答对语料，400条训练，100条测试。手工标注每个问答对可以构建的事件链条。按照嘉伟的规则，以及我的问题的特殊性，完成完善的事件抽取">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6349694973281043000',
      author: '李忠阳'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/24/事理图谱思考-2016-04-24/"/>


  <title> 事理图谱思考 | 李忠阳的个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">李忠阳的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                事理图谱思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T17:28:05+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/24/事理图谱思考-2016-04-24/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/24/事理图谱思考-2016-04-24/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="研究意义"><a href="#研究意义" class="headerlink" title="研究意义"></a>研究意义</h1><p>事理图谱：以事件为元素的常识推理知识库<br>Open Information Extraction：Event Extraction<br>基于特定场景的事件链条：意义何在？<br>TDT：Topic Detection and Tracking</p>
<p>现在的第一要务：<br>手工筛选500条问答对语料，400条训练，100条测试。<br>手工标注每个问答对可以构建的事件链条。<br>按照嘉伟的规则，以及我的问题的特殊性，完成完善的事件抽取模块。提高准确率和召回率。</p>
<p>事件抽取的规则制定：<br>如果主语是人或者没有主语，则可以不要主语，否则的话应该加上主语 SBV<br>动词的修饰副词应该加上,如不，没等<br>并列结构应该要：COO</p>
<p>事件最小单元：动宾短语-如果主语是人或者没有主语，则可以不要主语，否则的话应该加上主语 SBV</p>
<p>段落分类，一个问答对是否可以满足构建</p>
<p>动作动词和状态动词词表</p>
<p>后续工作计划：<br>web端demo展示：出行类消费事理图谱<br>事理图谱的存储和查询：事件抽取然后进行相似度计算，找到最相似节点。为了加快相似度计算速度，可以做个事件聚类。<br>开放域大规模语料上构建事理图谱，用于对话系统和意图识别。</p>
<p>先基于特定领域来做：股票涨跌的事理图谱-&gt;方法迁移-&gt;出行意图的事理图谱</p>
<p>技术方案and实验：<br>1.找到句子；<br>2.识别句子之间的关系，即箭头方向；</p>
<p>以上两步构建了单个句对的事理例子，下面进一步构建成为事理图谱：</p>
<p>3.将句子进行抽象，去除无用成分；同一个句子中可能包含多个事件，应识别同一个句子中的事件之间的关系，和不同句子之间的关系。</p>
<p>4.将成对的句子根据推理关系进行拼接，构建事件链条；<br>5.进行句子相似度计算，同一意思的句子进行规约，形成图谱形态；<br>6.领域迁移。</p>
<p>不足之处：<br>1.方法可迁移吗？<br>2.人工参与多吗？<br>3.信息过滤自动化吗？如何高效判断句子的信息含量？或者是否含有因果关系？<br>4.需要规则吗？规则可以领域迁移吗？<br>5.如果用到了关键字匹配，如何为不同领域自动选择关键字？</p>
<p>工作意义：<br>1.自动构建事理图谱：事件背后的道理<br>2.领域迁移<br>3.基于事件的预测可解释性更好</p>
<p>相关工作：<br>1.事件抽取；<br>2.因果关系挖掘；<br>3.基于事件的预测；<br>4.事件的表示；<br>5.知识图谱；</p>
<p>Title: Constructing Event Graph For (implicit) Consumption Intention Recognition (in dialogue system)</p>
<p>Mining Consumption Intention From Online Q&amp;A Community   </p>
<p>Author:<br>Zhongyang Li, Xiao Ding, and Ting Liu<br>Reseach Center for Social Computing and Information Retrieval,<br>Harbin Institute of Technology, Harbin, China<br>{zyli,xding,tliu}@ir.hit.edu.cn</p>
<p>KeyWords:<br>事理图谱（事件网络），消费意图识别，网络构建，意图相关产品推荐，知乎，问答社区</p>
<p>Abstract:</p>
<p>Introduction:<br>the importance of Intention Recognition especially the Recognition of Consumption Intention.<br>two main kinds of Consumption Intention: explicit and implicit.<br>other Intention related work and related work.<br>contributions of this work:<br>    1.提出事理图谱的概念。<br>    2.用知乎数据构建出行类消费事理图谱：如何描述这个网络，节点和边如何定义。<br>    3.事件相关消费意图识别：搜索引擎，电商，淘宝，京东。</p>
<p>Problem definition:<br>显式消费意图，隐式消费意图，事理图谱定义，消费意图跟事件紧密相关。<br>构建消费事理图谱，挖掘每一事件相关的消费行为。<br>    存在的问题：<br>如何进行事件抽取？<br>如何构建事件链条？<br>如何挖掘事件相关的消费意图？<br>如何处理同一事件的不同描述？<br>如何处理事件抽取造成的事件歧义？<br>如何描述每一个意图？只给出产品类别？<br>如何构建baseline？<br>如何评价？</p>
<p>Methods:</p>
<p>part1:<br>part2:</p>
<p>Experiments:<br>dataset:<br>    知乎旅行数据集<br>    数据集上的统计:问题数，答案数，平均每个问题的回答数，平均答案长度<br>experiments setup:<br>    baseline methods：<br>    事件抽取<br>    事件相关的消费意图识别<br>evaluation metrics:<br>    准确率，召回率<br>results and analisys:<br>    抽取了多少个事件<br>    其中多少个事件是消费意图相关的<br>    事件链条的评价：多少个一阶，二阶，三阶，更多阶事件链条。图谱评价：定点数，边数，度数等（寻找评价图的完备性的指标）</p>
<p>Realted work:</p>
<p>Conclusion and Future Work:<br>我们论述了：意图识别尤其是消费意图识别具有极大的商业价值。传统基于分类的方法对于消费意图识别任务作用有限，尤其是难以准确识别隐式消费意图.<br>本文提出了事理图谱的概念，并针对于消费意图识别任务，提出并构建了消费事理图谱，进一步挖掘了事件相关的消费意图。<br>本文提出了解决消费意图识别的新方法，对于不同场景下的隐式消费意图识别具有重要意义。</p>
<p>future work:<br>用更大的数据集构建具有实用意义的消费事理图谱，扩展到其他领域，探究通用消费事理图谱的构建方法，在实际商业场景中检验事理图谱的有效性。<br>Acknowledgement:</p>
<p>References:</p>
<p>从事专业关键词:顺序跟word文档不一致</p>
<p>平台团队：删了一段最后一段</p>
<p>第五篇论文word文档中是代表作</p>
<p>错误原因：<br>句子不规则，缺少标点，如果加上标点，就可以句法分析正确。<br>分词，词性标注，句法分析错误。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/研究/" rel="tag">#研究</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/网页-微信文章-科普文章阅读笔记-2016-04-02/" rel="next" title="网页-微信文章-科普文章阅读笔记">
                <i class="fa fa-chevron-left"></i> 网页-微信文章-科普文章阅读笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/24/事理图谱思考-2016-04-24/"
           data-title="事理图谱思考" data-url="http://yoursite.com/2016/04/24/事理图谱思考-2016-04-24/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zhongyang Li" />
          <p class="site-author-name" itemprop="name">Zhongyang Li</p>
          <p class="site-description motion-element" itemprop="description">李忠阳的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eecrazy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2494805143?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#研究意义"><span class="nav-number">1.</span> <span class="nav-text">研究意义</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongyang Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eecrazy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
